%{
#include <stdio.h>
#include "y.tab.h" /* y.tab.h is generated by yacc */

/* redefine yywrap() which is called whenever Lex reaches an end-of-file. */
int
yywrap(void)
{
    /* default return 1, lex continues with the normal wrapup on the end of input. */
    return 1;
}
/* code between %{ and %} will coied out as above */
%}

%%

"+"    return ADD;
"-"    return SUB;
"*"    return MUL;
"/"    return DIV;
"\n"   return CR;
([1-9][0-9]*|0|([0-9]+\.[0-9]+)) {
    double temp;
    sscanf(yytext, "%lf", &temp);
    yylval.double_value = temp;
    return DOUBLE_LITERAL;
}
[ \t];
. {
    fprintf(stderr, "lexical error.\n");
    exit(1);
}
%%
